# Minio (S3) Info:

MINIO_ROOT_USER=adminuser
MINIO_ROOT_PASSWORD=adminuserpassword
MINIO_ACCESS_KEY=cTI5BM9ecjv6qISgGaHP
MINIO_SECRET_KEY=gJslk7jC1IJqOpDAVoV0fPXFS0WKDcSX9zBGd3f1
MINIO_REGION=us-east-1


